* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100vh;
    overflow-x: hidden;
    background-color: #dfdfdf;
}

body {
    display: flex;
    background: #f1f1f1;
}

.sidebar {
    position: fixed;  /* Thay đổi từ relative sang fixed */
    top: 0;
    left: 0;
    height: 100vh;  /* Thay đổi từ 100% sang 100vh */
    width: 110px;
    padding: 0 1.7rem;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #222;
    z-index: 100;  /* Thêm z-index để sidebar luôn nổi lên trên */
}

.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background-color: #e0e0e058;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.main_content {
    flex: 1;
    margin-left: 110px;  /* Thêm margin-left bằng với width của sidebar */
    padding: 20px;
    transition: all 0.5s linear;
    background: #dfdfdf;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header_title,.add_user h3,label {
    color: #555;
}

.add_user, .user_list {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.form_group {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.form_group label {
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.form_group input, .form_group select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.user_list table {
    width: 100%;
    border-collapse: collapse;
}
.user_list th, .user_list td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}
.user_list th {
    background-color: #222;
    color: white;
}
.user_list tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Style cho các nút thao tác */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

/* Nút Edit */
.btn-edit {
    background-color: #007bff;
    color: white;
}

.btn-edit:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Nút Delete */
.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Icon trong nút */
.btn i {
    font-size: 1.1rem;
}

/* Disabled state */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Animation khi hover */
.btn:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Style cho submit button trong form */
.submit-btn {
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
}

.submit-btn:hover {
    background-color: #2190b2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 5px;
    }
}

/* Style cho admin badge */
.admin-badge {
    background-color: #6c757d;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
    text-align: center;
    width: 100%;
}

/* Style cho các hàng admin */
.user_list tr.admin-row {
    background-color: #f8f9fa !important;
    font-weight: 500;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    /* Thêm flexbox để căn giữa */
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 25px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    /* Xóa margin-top và thêm position static */
    position: static;
    margin: 0;
    /* Thêm box-shadow */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    /* Thêm padding để dễ bấm hơn */
    padding: 0 10px;
    /* Loại bỏ transition để tránh rung */
    transition: none;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

#userInfo {
    margin: 20px auto; /* tự động căn giữa theo chiều ngang */
    padding: 10px;
    max-width: 600px; /* hoặc tuỳ chỉnh kích thước */
}


#userInfo p {
    margin: 20px 0;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    /* Thêm border nhẹ */
    border: 1px solid #e9ecef;
    /* Loại bỏ transition để tránh rung */
    transition: none;
}

/* Thêm style cho tiêu đề modal */
.modal-content h2 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

/* Thêm responsive cho modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
        padding: 15px;
    }
}

.btn-view {
    background-color: #17a2b8;
    color: white;
}

.btn-view:hover {
    background-color: #138496;
    transform: translateY(-2px);
}

/* Mobile Menu Button */
.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .add_user {
    padding: 15px;
  }

  .form_group {
    flex-direction: column;
  }

  .form_group input,
  .form_group select,
  .form_group textarea {
    width: 100%;
  }

  .action-buttons {
    flex-direction: column;
    gap: 5px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .modal-content {
    width: 90%;
    margin: 10% auto;
  }

  .mobile-toggle {
    display: block;
  }

  .sidebar {
    width: 0;
    left: -100%;
    transition: 0.3s;
  }

  .sidebar.active {
    width: 240px;
    left: 0;
  }

  .main_content {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }

  .header_wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .search_box {
    width: 100%;
  }

  .search_box input {
    width: 100%;
  }

  .submit-btn {
    width: 100%;
  }

  .user_list {
    overflow-x: auto;
  }

  table {
    min-width: 800px;
  }

  #userInfo p {
    flex-direction: column;
    gap: 5px;
  }

  #userInfo strong {
    width: 100%;
  }
}

/* Responsive search box */
@media screen and (max-width: 768px) {
    .search_box {
        width: 100%;
        margin-bottom: 10px;
    }

    .search_box input {
        width: 100%;
        padding: 12px 15px;
        font-size: 16px;
        border-radius: 8px;
    }

    .search_box i {
        display: none; /* Ẩn icon tìm kiếm trên mobile */
    }

    .search_box input::placeholder {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .search_box input {
        padding: 10px 12px;
    }
}

@media screen and (max-width: 480px) {
  .header_title {
    font-size: 20px;
  }

  .add_user h3 {
    font-size: 18px;
  }

  .form_group input,
  .form_group select,
  .form_group textarea {
    padding: 8px;
  }

  .modal-content {
    margin: 5% auto;
  }

  #userInfo {
    font-size: 14px;
  }
}