/* Reset styles để tránh xung đột */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100vh;
    overflow-x: hidden;
    background-color: #dfdfdf;
}

body {
    display: flex;
    background: #f1f1f1;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 110px;
    padding: 0 1.7rem;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #222;
    z-index: 100;
}

.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background-color: #e0e0e058;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Sửa lại main content */
.main_content {
    flex: 1;
    margin-left: 110px;
    padding: 20px;
    transition: all 0.5s linear;
    width: calc(100% - 110px);
    background: #dfdfdf;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header_title {
    font-size: 24px;
    color: #555;
}

.add_product {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    width: 100%;
}

.add_product .product_info {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex-direction: column;
}

.add_product h3 {
    color: #555;
    font-size: 24px;
    margin-bottom: 30px;
    align-items: center;
}

/* Sửa lại form layout */
.product_info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.product_info label {
    color: #666;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Xóa các style không cần thiết và xung đột */
.product_info .product_enter {
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: #222;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 10px;
    width: 100%;
}

.product_enter {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background: #f8f9fa;
}

textarea.product_enter {
    min-height: 120px;
    resize: vertical;
}

select.product_enter {
    appearance: none;
    background-image: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>");
    background-repeat: no-repeat;
    background-position: calc(100% - 12px) center;
    padding-right: 35px;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 20px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.submit-btn:hover {
    background-color: #2190b2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tabular_wrapper {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    margin-top: 20px;
}

.table_container {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #222;
    color: #fff;
}

th {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    background-color: #222;
    color: white;
}

/* Thêm style cho cột Action */
th:last-child {
    text-align: center;  /* Căn giữa header "Action" */
}

tbody {
    background: #dfdfdf;
}

td {
    padding: 12px;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #ddd;
    border: 1px solid #ccc;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tfoot {
    background: rgba(113, 99, 186, 1);
    font-weight: bold;
    color: #fff;
}

tfoot td {
    padding: 15px;
}

.table_container button {
    color: black;
    background: none;
    cursor: pointer;
}

a.delete-btn {
    color: red;
    font-weight: bold;
    text-decoration: none;
}

a.delete-btn:hover {
    color: darkred;
    text-decoration: underline;
}

.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    font-size: 14px;
}

/* Nút Edit */
.btn-edit {
    background: #007bff;
    color: white;
}

.btn-edit:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Nút Delete */
.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

/* Icon trong nút */
.btn i {
    font-size: 1.1rem;
}

/* Hover effect */
.btn:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 5px;
    }
}

/* Mobile Menu Button */
.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Remove all existing media queries and replace with these new ones */
@media screen and (max-width: 768px) {
    .mobile-toggle {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
        width: 240px;
    }

    .main_content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    .header_wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .add_product {
        padding: 15px;
    }

    .product_info {
        width: 100%;
        padding: 0;
        gap: 10px;
    }

    .product_info label {
        font-size: 14px;
    }

    .product_enter {
        padding: 8px;
        font-size: 14px;
        height: 40px;
    }

    textarea.product_enter {
        height: 100px;
    }

    /* Table styles */
    .tabular_wrapper {
        padding: 10px;
        width: 100%;
        margin: 0;
    }

    .table_container {
        width: 100%;
        overflow-x: auto;
    }

    table {
        width: 100%;
        min-width: 800px; /* Ensures table doesn't get too narrow */
    }

    th, td {
        padding: 8px;
        font-size: 13px;
    }

    /* Action buttons */
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        width: 100%;
        padding: 6px 12px;
        font-size: 12px;
        justify-content: center;
    }

    .add_product {
        padding: 20px;
    }

    .add_product h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .main_content {
        padding: 8px;
    }

    .header_title {
        font-size: 20px;
    }

    .add_product h3 {
        font-size: 18px;
    }

    .product_info label {
        font-size: 13px;
    }

    .product_enter {
        padding: 6px;
        font-size: 13px;
        height: 36px;
    }

    th, td {
        padding: 6px;
        font-size: 12px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 11px;
    }
}

.main_title {
    font-size: 18px;
    margin-bottom: 20px;
}
