* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  html, body {
    min-height: 100vh;
    height: auto;
    background-color: #dfdfdf;
  }
  
  body {
    display: flex;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 110px;
    padding: 0 1.7rem;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #222;
    z-index: 100;
  }
  
  .sidebar:hover {
    width: 240px;
    transition: 0.5s;
  }
  
  .logo {
    height: 80px;
    padding: 16px;
  }
  
  .menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  .menu li:hover {
    background-color: #e0e0e058;
  }
  
  .menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .menu a span {
    overflow: hidden;
  }
  
  .menu a i {
    font-size: 1.2rem;
  }
  
  .logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .main_content {
    flex: 1;
    margin-left: 110px;
    padding: 20px;
    transition: all 0.5s linear;
    background: #dfdfdf;
  }
  
  .header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
  }
  
  .header_title,.analytics_management h3,label {
    color: #555;
  }
  .analytics_management, .tabular_wrapper {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
  }
  .analytics_management {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
  }
  .analytics_management label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .analytics_management input, .analytics_management select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  .submit-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #555;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
    border: none;
  }
  
  .submit-btn:hover {
    background-color: #222; /* darker on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* optional shadow */
  
  }

  .section table {
    width: 100%;
    border-collapse: collapse;
  }
  .section th, .section td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
  }
  .section th {
    background-color: #222;
    color: white;
  }
  .section tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
.order-info-box {
    margin-bottom: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 4px;
}

.order-link {
    font-weight: 600;
    color: #3498db;
    text-decoration: none;
}

.order-link:hover {
    text-decoration: underline;
}

.order-meta {
    margin-top: 5px;
    font-size: 0.85em;
    color: #666;
}

.order-meta span {
    margin-right: 10px;
    display: inline-block;
}

.order-status {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    text-transform: capitalize;
}

/* Thay thế các class status trong analytics.css */
.status-pending {
    background-color: #fff0c2;
    color: #a68b00;
}

.status-confirmed {
    background-color: #c2f5ff;
    color: #0077a6;
}

.status-shipped {
    background-color: #2ecc71;
    color: #fff;
}

.status-delivered {
    background-color: #c2ffc2;
    color: #007a00;
}

.status-cancelled {
    background-color: #ffc2c2;
    color: #a60000;
}


/* Các phần CSS hiện có giữ nguyên */

/* Cải thiện bảng và layout */
.section {
    margin-bottom: 30px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.section h2 {
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th {
    background-color: #f8f9fa;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

table tr:last-child td {
    border-bottom: none;
}

/* Cải thiện order-info-box */
.order-info-box {
    margin-bottom: 12px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.order-info-box:hover {
    background: #e9ecef;
}

.order-link {
    font-weight: 600;
    color: #3498db;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 5px;
}

.order-link:hover {
    text-decoration: underline;
    color: #1a73e8;
}

.order-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.85em;
    color: #6c757d;
}

.order-meta span {
    display: inline-flex;
    align-items: center;
}

.order-date {
    background: #e9ecef;
    padding: 3px 8px;
    border-radius: 4px;
}

.order-status {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    text-transform: capitalize;
}

.order-amount {
    font-weight: 600;
    color: #28a745;
}



/* Total revenue */
.total-revenue {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: right;
    font-size: 1.1em;
}

.total-revenue h3 {
    margin: 0;
    color: #080808;
    font-weight: 600;
}

/* Filter section */
.filter-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.filter-section label {
    margin-right: 15px;
    font-weight: 500;
}

.filter-section input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 15px;
}

.submit-btn {
    padding: 8px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Mobile Menu Button */
.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Mobile Menu Styles */
.mobile-menu {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    cursor: pointer;
    padding: 10px;
}

.mobile-menu i {
    font-size: 24px;
    color: #333;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .mobile-toggle {
        display: block;
    }

    .sidebar {
        width: 0;
        left: -100%;
        transition: 0.3s;
    }

    .sidebar.active {
        width: 240px;
        left: 0;
    }

    .main_content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }

    .filter-section form {
        flex-direction: column;
        gap: 10px;
    }

    .filter-section label {
        width: 100%;
    }

    .filter-section input {
        width: 100%;
        padding: 10px;
    }

    .submit-btn {
        width: 100%;
        padding: 12px;
    }

    .section {
        padding: 15px;
        margin-top: 20px;
    }

    .table_container {
        overflow-x: auto;
    }

    table {
        min-width: 800px;
    }

    .order-info-box {
        padding: 10px;
    }

    .order-meta {
        flex-direction: column;
        gap: 5px;
    }

    .total-revenue {
        padding: 15px;
        text-align: center;
    }

    .total-revenue h3 {
        font-size: 18px;
    }

    .mobile-menu {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
        width: 240px;
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main_content {
        margin-left: 0;
        padding: 15px;
        padding-top: 60px;
    }

    .analytics_management {
        padding: 10px;
    }

    .table_container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    table {
        min-width: 600px;
    }

    .filter-section {
        flex-direction: column;
        gap: 10px;
    }

    .filter-section input,
    .filter-section select,
    .filter-section button {
        width: 100%;
        margin: 5px 0;
    }
}

@media screen and (max-width: 480px) {
    .analytics_management h3 {
        font-size: 18px;
    }

    .section h2 {
        font-size: 16px;
    }

    .filter-section input {
        padding: 8px;
    }

    td, th {
        padding: 8px;
        font-size: 13px;
    }

    .order-info-box {
        font-size: 12px;
    }

    .section {
        padding: 10px;
    }

    .section h2 {
        font-size: 18px;
    }

    td, th {
        padding: 8px;
        font-size: 14px;
    }

    .order-info-box {
        padding: 8px;
        font-size: 13px;
    }
}

/* Table styles */
.table_container {
    overflow-x: auto;
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Statistics Section */
.section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Total Revenue */
.total-revenue {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: right;
}

.total-revenue h3 {
    color: #333;
    font-size: 16px;
    margin: 0;
}

/* Customer Orders */
.order-info-box {
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin: 5px 0;
}

.order-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .section {
        padding: 15px;
    }

    .table_container {
        padding: 15px;
    }

    th, td {
        padding: 10px;
        font-size: 14px;
    }

    .total-revenue {
        padding: 12px;
    }

    .order-info-box {
        padding: 8px;
        font-size: 13px;
    }

    .section h2 {
        font-size: 16px;
    }
}
