* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100vh;
    overflow-x: hidden;
    background-color: #dfdfdf;
}

body {
    display: flex;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 110px;
    padding: 0 1.7rem;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #222;
    z-index: 100;
}

.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background-color: #e0e0e058;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.main_content {
    flex: 1;
    margin-left: 110px;
    padding: 20px;
    transition: none; /* Removed transition to keep content stable */
    background: #dfdfdf;
}

.header_wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header_title {
    color: #555;
}

.user_info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search_box {
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: #222;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 12px;
}

.search_box input {
    background: transparent;
    padding: 10px;
    border: none;
}

.search_box i {
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.search_box i:hover {
    transform: scale(1.1);
}

.card_container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
}

.card_wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main_title {
    color: #555;
    padding-bottom: 10px;
    font-size: 15px;
}

.payment_card {
    background: #999;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.payment_card:hover {
    transform: translateY(-5px);
}

.card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 12px;
    font-weight: 200;
}

.amount_value {
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

.bx-dollar-circle {
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.bx-list-ul {
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.bx-check {
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.bxs-user {
    color: #fff;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: red;
}

.card_detail {
    font-size: 18px;
    color: #777777;
    letter-spacing: 2px;
    font-family: 'Courier New', Courier, monospace;
}

/*Color */
.light_red {
    background: rgb(251, 233, 233);
}

.light_purple {
    background: rgb(254, 226, 254);
}

.light_green {
    background: rgb(235, 254, 235);
}

.light_blue {
    background: rgb(236, 236, 254);
}

.dark_red {
    background: red;
}

.dark_purple {
    background: purple;
}

.dark_green {
    background: green;
}

.dark_blue {
    background: blue;
}

.tabular_wrapper {
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    padding: 2rem;
}

.table_container {
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #222;
    color: #fff;
}

th {
    padding: 15px;
    text-align: left;
}

tbody {
    background: #dfdfdf;
}

td {
    padding: 15px;
    font-size: 14px;
    color: #333;
}

tr:nth-child(even) {
    background: #fff;
}

tfoot {
    background: rgb(113, 99, 186, 255);
    font-weight: bold;
    color: #fff;
}

tfoot td {
    padding: 15px;
}

.table_container button {
    color: black;
    background: none;
    cursor: pointer;
}
/* Thay thế các class status trong dashboard.css */
.status-pending {
    background-color: #fff0c2;
    color: #a68b00;
}

.status-confirmed {
    background-color: #c2f5ff;
    color: #0077a6;
}

.status-shipped {
    background-color: #2ecc71;
    color: #fff;
}

.status-delivered {
    background-color: #c2ffc2;
    color: #007a00;
}

.status-cancelled {
    background-color: #ffc2c2;
    color: #a60000;
}
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    text-transform: capitalize;
}

/* Mobile Menu Button */
.mobile-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 15px;
}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .card_wrapper {
        gap: 0.5rem;
    }
    
    .payment_card {
        width: 250px;
    }
}

@media screen and (max-width: 768px) {
    .mobile-menu {
        display: block;
    }

    .sidebar {
        width: 0;
        left: -100%;
        transition: 0.3s;
    }

    .sidebar.active {
        width: 240px;
        left: 0;
    }

    .main_content {
        margin-left: 0;
        width: 100%;
    }

    .header_wrapper {
        padding: 10px 1rem;
    }

    .card_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .payment_card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .amount_value {
        font-size: 20px;
    }

    .card_detail {
        font-size: 14px;
    }

    .table_container {
        overflow-x: auto;
    }

    table {
        min-width: 800px;
    }

    .header_wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .search_box {
        width: 100%;
    }

    .mobile-toggle {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    .card_wrapper {
        grid-template-columns: 1fr;
    }

    .header_wrapper {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .payment_card {
        height: 120px;
    }

    .card_header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .amount_value {
        font-size: 20px;
    }

    .card_detail {
        font-size: 14px;
    }

    .table_container {
        overflow-x: auto;
    }

    table {
        min-width: 600px;
    }

    td, th {
        padding: 10px;
        font-size: 13px;
    }
}

