*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#dfdfdf;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height:480px;
    padding:30px;
}

.login-box .login-header{
    text-align: center;
    margin: 20px 0 40px 0px;
}

.login-box .login-header h1 {
    color:#333;
    font-size:30px;
    font-weight:600;
}
.input-box .input-field{
    width: 100%;
    height:60px;
    font-size:17px;
    padding: 0 25px;
    margin-bottom: 30px;
    border-radius: 30px;
    border:none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.05);
    outline:none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color:#222;
}
.input-field:focus{
    width: 105%;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items:center;
    font-size: 14px;
    color:#555;
}
#check{
    margin-right:10px;
}
.input-submit{
    width: 100%;
    display: flex;
  justify-content: center;
  margin-left: 10px;
}
.submit-btn{
    width: 100%;
    height:60px;
    background:#222;
    
    border:none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;

}
.input-submit button{
    
    top:45%;
    left:50%;
    color: #fff;
   
   
    cursor: pointer;
}
.submit-btn:hover{
    background:#000;
    transform: scale(1.05,1);
}
/* PC */
@media (max-width: 1023px){
    .login-box {
        width: 80%;
        height: auto;
        padding: 25px;
      }
    
      .input-field {
        height: 50px;
        font-size: 16px;
      }
    
      .submit-btn {
        height: 50px;
      }
}
/*Tablet */
@media (min-width: 740px) and (max-width:1023px){
    .login-box {
        width: 70%;
        padding: 20px;
      }
    
      .login-header h1 {
        font-size: 26px;
      }
    
      .input-field {
        height: 50px;
        font-size: 15px;
      }
    
      .submit-btn {
        height: 50px;
      }
}
/*Mobile */
@media (max-width: 739px){
    .login-box {
        width: 90%;
        padding: 20px;
        box-shadow: none;
      }
    
      .login-header h1 {
        font-size: 20px;
      }
    
      .input-field {
        height: 45px;
        font-size: 14px;
        padding: 0 15px;
        margin-bottom: 20px;
      }
    
      .submit-btn {
        height: 45px;
        font-size: 14px;
      }
    
      section {
        font-size: 12px;
      }
}
* {
    transition: all 0.3s ease;
  }



