* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    height: 100vh;
    overflow-x: hidden;
    background-color: #dfdfdf;
}

body {
    display: flex;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 110px;
    padding: 0 1.7rem;
    overflow: hidden;
    transition: all 0.5s linear;
    background: #222;
    z-index: 100;
}

.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}

.main_content {
    flex: 1;
    margin-left: 110px;
    padding: 20px;
    transition: all 0.5s linear;
    width: calc(100% - 110px);
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background-color: #e0e0e058;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.header_wrapper {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.filter_order {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.tabular_wrapper {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
}

.header_title {
    color: #2c3e50;
    font-size: 20px;
}

.filter_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.filter {
    display: flex;
    flex-direction: column;
}

.filter label {
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.filter input,
.filter select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.submit-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
    margin-top: 20px;
}

.submit-btn:hover {
    background: #2980b9;
}

.table_container {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background: #fff;
    font-size: 14px;
    min-width: 600px;
}

th {
    background: #222;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-weight: 500;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
    font-size: 14px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    line-height: 1.5;
    font-size: 14px;
}

tr:hover {
    background-color: #f8f9fa;
}

table th:first-child,
table td:first-child {
    padding-left: 20px;
}

table th:last-child,
table td:last-child {
    padding-right: 20px;
}

table th:nth-child(1) {
    width: 8%;
} /* Order ID */
table th:nth-child(2) {
    width: 25%;
} /* Customer Info */
table th:nth-child(3) {
    width: 32%;
} /* Payment Info */
table th:nth-child(4) {
    width: 15%;
} /* Status */
table th:nth-child(5) {
    width: 20%;
} /* Actions */

tbody tr:only-child td {
    text-align: center;
    padding: 30px;
    color: #666;
}

@media (max-width: 1024px) {
    .table_container {
        margin: 0 -15px;
        padding: 0 15px;
    }

    td,
    th {
        padding: 12px;
    }
}

@media (max-width: 768px) {
    .main_content {
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }

    .header_wrapper,
    .filter_order,
    .tabular_wrapper {
        width: 100%;
        padding: 10px;
    }

    .table_container {
        margin: 0 -10px;
    }

    td,
    th {
        padding: 10px;
    }
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: inline-block;
    text-transform: capitalize;
}

.status.pending {
    background-color: #fff0c2;
    color: #a68b00;
}

.status.confirmed {
    background-color: #c2f5ff;
    color: #0077a6;
}

.status.delivered {
    background-color: #c2ffc2;
    color: #007a00;
}

.status.cancelled {
    background-color: #ffc2c2;
    color: #a60000;
}

.status-processing {
    background-color: #3498db;
    color: #fff;
}

.status-shipped {
    background-color: #2ecc71;
    color: #fff;
}

.action_btn {
    padding: 5px 15px;
    background-color: #4caf50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.action_btn:hover {
    background-color: #45a049;
}

.action-buttons {
    display: auto;
    gap: 8px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    min-width: 90px;
    justify-content: center;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-edit:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn i {
    font-size: 16px;
}

@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
        justify-content: center;
        margin-bottom: 5px;
    }
}

.status.paid {
    background-color: #c8f7c5;
    color: #27ae60;
}

.status.unpaid {
    background-color: #f7c5c5;
    color: #c0392b;
}

.mobile-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 15px;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
}

@media screen and (max-width: 768px) {
    .mobile-toggle {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 240px;
        z-index: 999;
        transition: transform 0.3s ease;
    }

    .sidebar.active {
        transform: translateX(0);
        width: 240px;
    }

    .main_content {
        margin-left: 0;
        padding: 10px;
        padding-top: 60px;
        width: 100%;
    }

    .filter_section {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .filter_section select,
    .filter_section input {
        width: 100%;
        padding: 10px;
    }

    .filter_section button {
        width: 100%;
    }

    .table_container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 -10px;
    }

    table {
        min-width: 800px;
    }

    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .action-buttons .btn {
        width: 100%;
        margin: 2px 0;
    }

    .header_wrapper {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 10px;
    }

    .filter_order {
        width: 100%;
        padding: 10px;
    }

    .tabular_wrapper {
        width: 100%;
        padding: 10px;
    }

    .filter_info {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .header_title {
        font-size: 18px;
    }

    .filter_order,
    .tabular_wrapper {
        padding: 10px;
    }

    td, th {
        padding: 8px;
        font-size: 13px;
    }

    .status {
        font-size: 11px;
        padding: 2px 6px;
    }

    .main_content {
        padding: 8px;
        padding-top: 60px;
    }

    .modal-content {
        margin: 5% auto;
    }
}

