/* PC */
@media (max-width: 1023px){
    .login-box {
        width: 80%;
        height: auto;
        padding: 25px;
      }
    
      .input-field {
        height: 50px;
        font-size: 16px;
      }
    
      .submit-btn {
        height: 50px;
      }
}
/*Tablet */
@media (min-width: 740px) and (max-width:1023px){
    .login-box {
        width: 70%;
        padding: 20px;
      }
    
      .login-header h1 {
        font-size: 26px;
      }
    
      .input-field {
        height: 50px;
        font-size: 15px;
      }
    
      .submit-btn {
        height: 50px;
      }
}
/*Mobile */
@media (max-width: 739px){
    .login-box {
        width: 90%;
        padding: 20px;
        box-shadow: none;
      }
    
      .login-header h1 {
        font-size: 20px;
      }
    
      .input-field {
        height: 45px;
        font-size: 14px;
        padding: 0 15px;
        margin-bottom: 20px;
      }
    
      .submit-btn {
        height: 45px;
        font-size: 14px;
      }
    
      section {
        font-size: 12px;
      }
}
* {
    transition: all 0.3s ease;
  }

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .sidebar {
        width: 70px;
    }

    .main_content {
        margin-left: 70px;
    }

    .add_product,
    .analytics_management,
    .user_list {
        padding: 10px;
    }

    .table_container {
        overflow-x: auto;
    }

    table {
        min-width: 800px;
    }
}

/* Mobile */
@media (max-width: 739px) {
    .sidebar {
        position: fixed;
        left: -100%;
        transition: 0.3s;
    }

    .sidebar.active {
        left: 0;
        width: 200px;
    }

    .main_content {
        margin-left: 0;
    }

    .header_wrapper {
        flex-direction: column;
        gap: 10px;
    }

    .card_wrapper {
        grid-template-columns: 1fr;
    }

    .form_group {
        flex-direction: column;
    }

    .form_group input,
    .form_group select,
    .form_group textarea {
        width: 100%;
    }

    .product_enter {
        width: 100%;
    }

    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .btn {
        width: 100%;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .card_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}