.pagination-wrapper {
    margin-top: 30px;
    text-align: center;
}

.pagination {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.pagination a {
    color: #333;
    float: none;
    padding: 8px 16px;
    text-decoration: none;
    margin: 0 4px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: 0.3s;
    background-color: white;
}

.pagination a:hover {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.pagination a.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: bold;
}


.price-range-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.price-range-input input[type="number"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    outline: none;
}

.price-range-input input[type="number"]:focus {
    border-color: #007bff;
}

.price-range-input button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: fit-content;
}

.price-range-input button:hover {
    background-color: #0056b3;
}

