/* Importing Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Message styles */
.message {
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    opacity: 0;
    transform: translateY(-20px);
    animation: slideDown 0.5s ease forwards;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes slideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Improve form styling */
.register-form {
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    background: #fff;
                                                                                                                              height: auto; /* Thay đổi từ fixed height sang auto */
}

.register-form .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.register-form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(-135deg, #000, #000);
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  max-height: none; /* Xóa max-height */
  overflow: visible; /* Đổi overflow thành visible */
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

/* Add validation styles */
.user-details .input-box input:invalid:not(:placeholder-shown),
.user-details .input-box select:invalid:not(:placeholder-shown) {
    border-color: #ff4444;
}

.user-details .input-box input:valid:not(:placeholder-shown) {
    border-color: #00C851;
}

/* Style for required fields */
.details::after {
    content: " *";
    color: #ff4444;
}

form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}

form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}

form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

form input[type="radio"] {
  display: none;
}

form .button {
  height: 45px;
  margin: 35px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #000, #000);
}

form .button input:hover {
  background: linear-gradient(-135deg, #008000, #008000);
}

/* Cập nhật media queries cho mobile */
@media (max-width: 768px) {
    .register-form {
        max-width: 100%;
        padding: 15px;
        margin: 10px;
        height: auto;
    }
    
    .content {
        padding: 15px;
        height: auto;
    }
    
    .content form .user-details {
        flex-direction: column;
        padding: 0;
        max-height: none;
        overflow: visible;
    }
    
    form .user-details .input-box {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .user-details .input-box input {
        height: 45px;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .gender-details .category {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .gender-details .category label {
        margin: 5px 0;
    }
}

@media (max-width: 480px) {
    .register-form {
        margin: 5px;
        padding: 10px;
    }
    
    .content {
        padding: 10px;
    }
    
    .register-form .title {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    form .user-details .input-box {
        margin-bottom: 10px;
    }
}

/* Xóa scrollbar styles không cần thiết */
.user-details::-webkit-scrollbar {
    display: none;
}

.popup-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1000;
    text-align: center;
    animation: fadeIn 0.5s ease;
}

.popup-message.success {
    border-top: 4px solid #4CAF50;
}

.popup-message h3 {
    color: #333;
    margin-bottom: 15px;
}

.popup-message p {
    color: #666;
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
